<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>sitios</Name>
    <ElementPath>sitios</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>-74.09533</ExtentXMin>
      <ExtentXMax>-74.07431</ExtentXMax>
      <ExtentYMin>4.62811</ExtentYMin>
      <ExtentYMax>4.64566</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Nombre</Name>
      <ElementPath>Nombre</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descripcion</Name>
      <ElementPath>descripcion</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tipo</Name>
      <ElementPath>tipo</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>direccion</Name>
      <ElementPath>direccion</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>edificio</Name>
    <ElementPath>edificio</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>-74.08506</ExtentXMin>
      <ExtentXMax>-74.08261</ExtentXMax>
      <ExtentYMin>4.63591</ExtentYMin>
      <ExtentYMax>4.63794</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Nombre</Name>
      <ElementPath>Nombre</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descripcion</Name>
      <ElementPath>descripcion</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tipo</Name>
      <ElementPath>tipo</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>direccion</Name>
      <ElementPath>direccion</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>vias</Name>
    <ElementPath>vias</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4</FeatureCount>
      <ExtentXMin>-74.09440</ExtentXMin>
      <ExtentXMax>-74.07910</ExtentXMax>
      <ExtentYMin>4.62742</ExtentYMin>
      <ExtentYMax>4.64664</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Nomenclatura</Name>
      <ElementPath>Nomenclatura</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Carriles</Name>
      <ElementPath>Carriles</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distancia</Name>
      <ElementPath>distancia</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>velocidad</Name>
      <ElementPath>velocidad</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
