<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>vias</Name>
    <ElementPath>vias</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>4</FeatureCount>
      <ExtentXMin>-74.09440</ExtentXMin>
      <ExtentXMax>-74.07910</ExtentXMax>
      <ExtentYMin>4.62742</ExtentYMin>
      <ExtentYMax>4.64664</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Nomenclatura</Name>
      <ElementPath>Nomenclatura</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Carriles</Name>
      <ElementPath>Carriles</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distancia</Name>
      <ElementPath>distancia</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>velocidad</Name>
      <ElementPath>velocidad</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
